//Fonts

@font-face {
        font-family: 'Exo 2';
        src: url("../fonts/exo_regular.ttf");
}

.exoFont { 
        font-family: 'Exo 2',sans-serif; 
} 
 
@font-face {
        font-family: 'UnibodyBold';
        src: url("../fonts/unibody8pro-bold.otf");
}

.unibodyFont { 
        font-family: 'UnibodyBold',sans-serif; 
}

@font-face {
        font-family: 'Lobster';
        src: url("../fonts/Lobster regular.ttf");
}

.lobster-font { 
        font-family: 'Lobster',sans-serif; 
} 

@font-face {
        font-family: 'Poiret';
        src: url("../fonts/Poiret One regular.ttf");
}

.poiret-font { 
        font-family: 'Poiret',sans-serif; 
} 
 
