@font-face {
	font-family: 'icomoon';
	src:url('../glyphicons/icomoon.eot?-1aanyj');
	src:url('../glyphicons/icomoon.eot?#iefix-1aanyj') format('embedded-opentype'),
		url('../glyphicons/icomoon.woff?-1aanyj') format('woff'),
		url('../glyphicons/icomoon.ttf?-1aanyj') format('truetype'),
		url('../glyphicons/icomoon.svg?-1aanyj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrowDown:before {
	content: "\e600";
}
.icon-closeBold:before {
	content: "\e601";
}
.icon-closeThin:before {
	content: "\e602";
}
